<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#9C2780"
    tools:context=".Login">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_height="wrap_content" >



    </androidx.cardview.widget.CardView>
<!-- ................................................................ -->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="10mm"

        android:layout_marginTop="43mm"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="82dp"
            android:layout_height="match_parent"

            app:cardCornerRadius="30dp"
            app:srcCompat="@drawable/horario" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="82dp"
            android:layout_marginLeft="80dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/info" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="82dp"
            android:layout_marginLeft="160dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/horario_disponible" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="82dp"
            android:layout_marginLeft="240dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/pago" />


        <ImageButton
            android:id="@+id/logout"
            android:layout_width="80dp"
            android:layout_marginLeft="325dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/logout" />
    </androidx.cardview.widget.CardView>

</LinearLayout>