<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#9C2780"
    tools:context=".Login">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="#17B0C3"
                    android:layout_marginStart="10dp"
                    android:text="Bienvenido Alumno"
                    android:drawableEnd="@drawable/ic_baseline_contacts_24"
                    android:drawablePadding="5dp"/>



            </RelativeLayout>

            <EditText
                android:id="@+id/txtCarnet"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@drawable/textocolor"
                android:ems="10"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:drawableStart="@drawable/ic_baseline_contact_mail_24"
                android:drawableLeft="@drawable/ic_baseline_contact_mail_24"
                android:drawablePadding="5dp"
                android:hint="Carnet"

                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/txtClave"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@drawable/textocolor"

                android:ems="10"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:inputType="textPersonName"
                android:drawableStart="@drawable/ic_baseline_lock_open_24"
                android:drawableLeft="@drawable/ic_baseline_lock_open_24"
                android:drawablePadding="5dp"
                android:hint="Contraseña" />



            <Button

                android:id="@+id/btnlogin"
                android:onClick="login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:backgroundTint="#7484DC"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"

                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>